[config]
font=JetBrains Mono 12
background-color={{"background"}}
text-color={{"on-surface"}}
border-color={{"primary"}}
border-size=3
padding=10
margin=20
default-timeout=5000

[template.mako]
input_path = '~/.config/matugen/templates/mako-colors.conf'
output_path = '~/.config/mako/config'
