
$background = rgba(111318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3035ff)

$inverse_primary = rgba(405f90ff)

$inverse_surface = rgba(e2e2e9ff)

$on_background = rgba(e2e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(08305fff)

$on_primary_container = rgba(d6e3ffff)

$on_primary_fixed = rgba(001b3dff)

$on_primary_fixed_variant = rgba(264777ff)

$on_secondary = rgba(273141ff)

$on_secondary_container = rgba(d9e3f9ff)

$on_secondary_fixed = rgba(121c2bff)

$on_secondary_fixed_variant = rgba(3e4758ff)

$on_surface = rgba(e2e2e9ff)

$on_surface_variant = rgba(c4c6cfff)

$on_tertiary = rgba(3e2845ff)

$on_tertiary_container = rgba(f9d8feff)

$on_tertiary_fixed = rgba(28132fff)

$on_tertiary_fixed_variant = rgba(563e5cff)

$outline = rgba(8e9099ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a9c7ffff)

$primary_container = rgba(264777ff)

$primary_fixed = rgba(d6e3ffff)

$primary_fixed_dim = rgba(a9c7ffff)

$scrim = rgba(000000ff)

$secondary = rgba(bdc7dcff)

$secondary_container = rgba(3e4758ff)

$secondary_fixed = rgba(d9e3f9ff)

$secondary_fixed_dim = rgba(bdc7dcff)

$shadow = rgba(000000ff)

$source_color = rgba(5d84c3ff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(a9c7ffff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(dcbce1ff)

$tertiary_container = rgba(563e5cff)

$tertiary_fixed = rgba(f9d8feff)

$tertiary_fixed_dim = rgba(dcbce1ff)
