
$background = rgba(161217ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(342f34ff)

$inverse_primary = rgba(765085ff)

$inverse_surface = rgba(e9e0e7ff)

$on_background = rgba(e9e0e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(442253ff)

$on_primary_container = rgba(f8d8ffff)

$on_primary_fixed = rgba(2d0b3dff)

$on_primary_fixed_variant = rgba(5c386bff)

$on_secondary = rgba(392c3dff)

$on_secondary_container = rgba(f1dcf4ff)

$on_secondary_fixed = rgba(231728ff)

$on_secondary_fixed_variant = rgba(504255ff)

$on_surface = rgba(e9e0e7ff)

$on_surface_variant = rgba(cec3cdff)

$on_tertiary = rgba(4c2524ff)

$on_tertiary_container = rgba(ffdad8ff)

$on_tertiary_fixed = rgba(331111ff)

$on_tertiary_fixed_variant = rgba(663b3aff)

$outline = rgba(978e97ff)

$outline_variant = rgba(4c444dff)

$primary = rgba(e4b7f3ff)

$primary_container = rgba(5c386bff)

$primary_fixed = rgba(f8d8ffff)

$primary_fixed_dim = rgba(e4b7f3ff)

$scrim = rgba(000000ff)

$secondary = rgba(d4c0d7ff)

$secondary_container = rgba(504255ff)

$secondary_fixed = rgba(f1dcf4ff)

$secondary_fixed_dim = rgba(d4c0d7ff)

$shadow = rgba(000000ff)

$source_color = rgba(af53d8ff)

$surface = rgba(161217ff)

$surface_bright = rgba(3d373dff)

$surface_container = rgba(231e23ff)

$surface_container_high = rgba(2d282eff)

$surface_container_highest = rgba(383339ff)

$surface_container_low = rgba(1f1a1fff)

$surface_container_lowest = rgba(110d12ff)

$surface_dim = rgba(161217ff)

$surface_tint = rgba(e4b7f3ff)

$surface_variant = rgba(4c444dff)

$tertiary = rgba(f5b7b5ff)

$tertiary_container = rgba(663b3aff)

$tertiary_fixed = rgba(ffdad8ff)

$tertiary_fixed_dim = rgba(f5b7b5ff)
