
$background = rgba(17130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(353027ff)

$inverse_primary = rgba(7b580dff)

$inverse_surface = rgba(ece1d4ff)

$on_background = rgba(ece1d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(422c00ff)

$on_primary_container = rgba(ffdeaaff)

$on_primary_fixed = rgba(271900ff)

$on_primary_fixed_variant = rgba(5f4100ff)

$on_secondary = rgba(3c2e16ff)

$on_secondary_container = rgba(f8dfbbff)

$on_secondary_fixed = rgba(251904ff)

$on_secondary_fixed_variant = rgba(54442aff)

$on_surface = rgba(ece1d4ff)

$on_surface_variant = rgba(d2c5b4ff)

$on_tertiary = rgba(203619ff)

$on_tertiary_container = rgba(cfebc0ff)

$on_tertiary_fixed = rgba(0c2006ff)

$on_tertiary_fixed_variant = rgba(364d2dff)

$outline = rgba(9a8f80ff)

$outline_variant = rgba(4e4639ff)

$primary = rgba(efbf6dff)

$primary_container = rgba(5f4100ff)

$primary_fixed = rgba(ffdeaaff)

$primary_fixed_dim = rgba(efbf6dff)

$scrim = rgba(000000ff)

$secondary = rgba(dac3a1ff)

$secondary_container = rgba(54442aff)

$secondary_fixed = rgba(f8dfbbff)

$secondary_fixed_dim = rgba(dac3a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(cc9833ff)

$surface = rgba(17130bff)

$surface_bright = rgba(3e382fff)

$surface_container = rgba(241f17ff)

$surface_container_high = rgba(2f2921ff)

$surface_container_highest = rgba(3a342bff)

$surface_container_low = rgba(201b13ff)

$surface_container_lowest = rgba(120e07ff)

$surface_dim = rgba(17130bff)

$surface_tint = rgba(efbf6dff)

$surface_variant = rgba(4e4639ff)

$tertiary = rgba(b4cea5ff)

$tertiary_container = rgba(364d2dff)

$tertiary_fixed = rgba(cfebc0ff)

$tertiary_fixed_dim = rgba(b4cea5ff)
