* {
    primary: #efbf6d;
    primary-fixed: #ffdeaa;
    primary-fixed-dim: #efbf6d;
    on-primary: #422c00;
    on-primary-fixed: #271900;
    on-primary-fixed-variant: #5f4100;
    primary-container: #5f4100;
    on-primary-container: #ffdeaa;
    secondary: #dac3a1;
    secondary-fixed: #f8dfbb;
    secondary-fixed-dim: #dac3a1;
    on-secondary: #3c2e16;
    on-secondary-fixed: #251904;
    on-secondary-fixed-variant: #54442a;
    secondary-container: #54442a;
    on-secondary-container: #f8dfbb;
    tertiary: #b4cea5;
    tertiary-fixed: #cfebc0;
    tertiary-fixed-dim: #b4cea5;
    on-tertiary: #203619;
    on-tertiary-fixed: #0c2006;
    on-tertiary-fixed-variant: #364d2d;
    tertiary-container: #364d2d;
    on-tertiary-container: #cfebc0;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #ece1d4;
    on-surface-variant: #d2c5b4;
    outline: #9a8f80;
    outline-variant: #4e4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ece1d4;
    inverse-on-surface: #353027;
    inverse-primary: #7b580d;
    surface-dim: #17130b;
    surface-bright: #3e382f;
    surface-container-lowest: #120e07;
    surface-container-low: #201b13;
    surface-container: #241f17;
    surface-container-high: #2f2921;
    surface-container-highest: #3a342b;
}
