/*
#   Kiroshi Base Rofi Theme
#   Adapted from Stephan Raabe (2023)
#   Customized for centered layout and Matugen compatibility
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               " ";
    display-run:                " ";
    display-filebrowser:        "  ";
    display-window:             "  ";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

/* ---- Load colors ---- */
@theme "~/.config/rofi/colors.rasi"

/* ---- Load wallpaper ---- */
@import "~/.config/K480X/cache/current_wallpaper.rasi"

/* ---- Map colors ---- */
* {
    color11: @primary;
    color5: @on-primary-fixed;
    foreground: @on-surface;
    background: @surface-container-high;
    current-image: url("~/.config/K480X/cache/current_wallpaper");
}

/* ---- Main Window ---- */
window {
    location:                  center;
    anchor:                    center;
    monitor:                   -5;
    height:                    35em;
    width:                     56em;
    transparency:              "real";
    fullscreen:                false;
    enabled:                   true;
    cursor:                    "default";
    spacing:                   0em;
    padding:                   0em;
    border:                    3px;
    border-color:              @color11;
    border-radius:             2em;
    background-color:          #ffffff;
}

mainbox {
    enabled:                   true;
    spacing:                   0em;
    padding:                   0em;
    orientation:               vertical;
    children:                  [ "inputbar", "listbox" ];
    background-color:          transparent;
    background-image:          @current-image;
}

/* ---- Input ---- */
inputbar {
    enabled:                   true;
    spacing:                   0em;
    padding:                   5em;
    children:                  [ "textbox-prompt-colon", "entry" ];
    background-color:          transparent;
    background-image:           url("~/.config/K480X/cache/current_wallpaper", width);
}

textbox-prompt-colon {
    enabled:                   true;
    expand:                    false;
    str:                       "  ";
    padding:                   1em 0.2em 0em 0em;
    text-color:                @foreground;
    border-radius:             2em 0em 0em 2em;
    background-color:          @color5;
    background-image:           url("~/.config/K480X/cache/current_wallpaper", width);
}

entry {
    enabled:                   true;
    border-radius:             0em 2em 2em 0em;
    spacing:                   1em;
    padding:                   1em;
    background-color:          @color5;
    text-color:                @foreground;
    cursor:                    text;
    placeholder:               "Search";
    placeholder-color:         inherit;
}

/* ---- Lists ---- */
listbox {
    padding:                   0em;
    spacing:                   0em;
    orientation:               horizontal;
    children:                  [ "listview", "mode-switcher" ];
    background-color:          @background;
}

listview {
    padding:                   1.5em;
    spacing:                   0.5em;
    enabled:                   true;
    columns:                   2;
    lines:                     3;
    cycle:                     true;
    dynamic:                   true;
    scrollbar:                 false;
    layout:                    vertical;
    reverse:                   false;
    fixed-height:              true;
    fixed-columns:             true;
    cursor:                    "default";
    background-color:          transparent;
    text-color:                @foreground;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    orientation:               vertical;
    width:                     6.6em;
    enabled:                   true;
    padding:                   1.5em;
    spacing:                   1.5em;
    background-color:          transparent;
}

button {
    cursor:                    pointer;
    border-radius:             2em;
    background-color:          @background;
    text-color:                @foreground;
}

button selected {
    background-color:          @color5;
    text-color:                @foreground;
}

/* ---- Elements ---- */
element {
    enabled:                   true;
    spacing:                   0em;
    padding:                   0.5em;
    cursor:                    pointer;
    background-color:          transparent;
    text-color:                @foreground;
}

element selected.normal {
    background-color:          @color5;
    text-color:                @foreground;
    border-radius:             1.5em;
}

element normal.normal,
element normal.urgent,
element normal.active,
element selected.urgent,
element selected.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:          inherit;
    text-color:                @foreground;
}

element-icon {
    size:                      3em;
    cursor:                    inherit;
    background-color:          transparent;
    text-color:                inherit;
    border-radius:             0em;
}

element-text {
    vertical-align:            0.5;
    horizontal-align:          0.1;
    cursor:                    inherit;
    background-color:          transparent;
    text-color:                inherit;
}

/* ---- Error Message ---- */
error-message {
    text-color:                @foreground;
    background-color:          @background;
    text-transform:            capitalize;
    children:                  [ "textbox" ];
}

textbox {
    text-color:                inherit;
    background-color:          inherit;
    vertical-align:            0.5;
    horizontal-align:          0.5;
}
