color0       #49464F
color8       #A69FA5
color1       #B698B5
color9       #B698B5
color2       #60ADBF
color10      #60ADBF
color3       #DD9952
color11      #DD9952
color4       #F79178
color12      #F79178
color5       #E1D2B5
color13      #E1D2B5
color6       #EDD7E9
color14      #EDD7E9
color7       #EEE3EC
color15      #EEE3EC
