color0       #3A3A3C
color8       #ADA6A7
color1       #959176
color9       #959176
color2       #FD968A
color10      #FD968A
color3       #D2AB8A
color11      #D2AB8A
color4       #96C1BE
color12      #96C1BE
color5       #F6F1C4
color13      #F6F1C4
color6       #FFECF0
color14      #FFECF0
color7       #F6EDEF
color15      #F6EDEF
