color0       #494A4D
color8       #A9A4A7
color1       #6AA892
color9       #6AA892
color2       #EDAAC8
color10      #EDAAC8
color3       #ECB39B
color11      #ECB39B
color4       #B8C8F7
color12      #B8C8F7
color5       #C9DEE0
color13      #C9DEE0
color6       #F4E7F0
color14      #F4E7F0
color7       #F1EBEF
color15      #F1EBEF
