color0       #464242
color8       #9F9E9A
color1       #8E5F5E
color9       #8E5F5E
color2       #856F40
color10      #856F40
color3       #909387
color11      #909387
color4       #AA8F8A
color12      #AA8F8A
color5       #D0C573
color13      #D0C573
color6       #D7D5CB
color14      #D7D5CB
color7       #E2E2DD
color15      #E2E2DD
