// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 46, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock",
        "privacy"
    ],
    "modules-right": [
        // "pulseaudio",
        // "bluetooth",
        // "custom/cliphist",
        // "tray",
        "custom/updates",
        "custom/notification",
        "group/tools",
        "group/batteries"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
},
