// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 46, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        // "custom/hypridle",
        "pulseaudio",
        "bluetooth",
        // "network",
        "group/tools",
        "group/hardware",
        "battery#bat0",
        "battery#bat1",
        "custom/notification",
        "custom/exit",
        "tray"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
