(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  tap-time-short 100
  hold-time 150
)


(defsrc
  a s d f
  j k l scln
  caps lsft
)

(defalias
  a-mod (tap-hold $tap-time $hold-time a lmeta)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lctl)
  f-mod (tap-hold $tap-time $hold-time f lsft)
  j-mod (tap-hold $tap-time $hold-time j rsft)
  k-mod (tap-hold $tap-time $hold-time k rctl)
  l-mod (tap-hold $tap-time $hold-time l lalt)
  scln-mod (tap-hold $tap-time $hold-time scln rmeta)
  caps-esc (tap-hold $tap-time-short $hold-time esc caps)
  lsft-mod (tap-hold $tap-time $hold-time bspc lsft)
)

(deflayer base
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @scln-mod
  @caps-esc @lsft-mod
)
