#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = ~/.config/K480X/scripts/hypr/xdg.sh
exec-once = swaync
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = sleep 2 && gnome-keyring-daemon -d
exec-once = sleep 60 && notify-send "VPN ready: click tray icon to connect"
