#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# 1. Clean and launch keyring
exec-once = pkill -f gnome-keyring-daemon
exec-once = rm -rf /run/user/1000/keyring
exec-once = sleep 2
exec-once = gnome-keyring-daemon --start --components=secrets,pkcs11,ssh > /tmp/keyring.log 2>&1
exec-once = dbus-update-activation-environment --systemd --all

# 2. Clipboard and background (harmless early)
exec-once = wl-paste --watch cliphist store
exec-once = waypaper --restore

# 3. Applet stuff (waits on keyring sometimes)
exec-once = nm-applet --indicator
exec-once = gtk-launch pcloud
exec-once = sleep 2 && protonvpn-app
