################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Chimei Innolux Corporation 0x14C9,preferred,776x1440,1.25
monitor = desc:LG Electronics LG ULTRAGEAR+ 312NTDVCQ138,3440x1440@119.99,0x0,1
