################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:LG Electronics LG ULTRAGEAR+ 312NTDVCQ138,3440x1440@119.99,0x0,1
monitor = desc:Chimei Innolux Corporation 0x14C9,1920x1080@60.01,auto-down,1,
